[uwsgi]
exec-pre-app = python manage.py collectstatic --noinput
exec-pre-app = python manage.py migrate --noinput

http-socket = [::]:9191
buffer-size = 32768
enable-threads
plugin = python3
module = dispatcharr.wsgi:application
static-map = /static=staticfiles
thunder-lock
disable-write-exception

virtualenv = /dispatcharrpy

max-fd = 10000
